<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.laszlolukacs</groupId>
  <artifactId>spacesiegebreakers</artifactId>
  <version>2.0.0</version>
  <name>Space Siege Breakers</name>
  <url>https://github.com/laszlolukacs/spacesiegebreakers</url>
  
  <properties>
	<wtk.home>${env.WTK_HOME}</wtk.home>
	<j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
	<j2me.midlet.name>${project.name}</j2me.midlet.name>
	<j2me.midlet.version>${version}</j2me.midlet.version>
	<j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
	<j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>
  </properties>
  
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>